API_KEY=AIzaSyAse9xg-v9oA894PGKrRhJUFpFH1ezFqU4

AUTH_DOMAIN=socialape-14249.firebaseapp.com

PROJECT_ID=socialape-14249

STORAGE_BUCKET=socialape-14249.appspot.com

MESSAGING_SENDER_ID=496183491720

APP_ID=1:496183491720:web:2ef2bbc74b9f1ecf33733d

MEASUREMENT_ID=G-5KRD6YJEQ7